[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/usr/bin/fish'
display-n=0
gtk-prefer-dark-theme=false
gtk-theme-name='Adwaita'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
start-at-login=true
use-default-font=true
use-popup=true
use-scrollbar=false
use-trayicon=false
window-halignment=2
window-height=100
window-losefocus=true
window-refocus=false
window-tabbar=false
window-width=48

[keybindings/global]
show-hide='<Alt>Return'

[keybindings/local]
focus-terminal-down='<Alt>j'
focus-terminal-up='<Alt>k'
new-tab='<Alt>t'
next-tab='<Alt>l'
previous-tab='<Alt>h'
split-tab-horizontal='<Alt>s'
split-tab-vertical='<Alt>v'

[style/background]
transparency=99

[style/font]
allow-bold=true
palette='#000000000000:#B0B058586969:#7676A6A66565:#CFCFB0B07373:#4A4AA4A4B8B8:#A1A16565C1C1:#4A4AA4A4B8B8:#B1B1B1B1B1B1:#4C4C57577272:#B0B058586969:#7676A6A66565:#CFCFB0B07373:#4A4AA4A4B8B8:#A1A16565C1C1:#4A4AA4A4B8B8:#DEDEDEDEDEDE:#4C4C57577171:#171718181C1C'
palette-name='One Dark'
